VITE_SUPABASE_PROJECT_ID="dlqpwmfszbwowlnbxpiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRscXB3bWZzemJ3b3dsbmJ4cGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzEyNDcsImV4cCI6MjA3NTg0NzI0N30.k_WpswByIdboncuXhTNLgNLK39cK9mqyL-hSoQoHHtY"
VITE_SUPABASE_URL="https://dlqpwmfszbwowlnbxpiu.supabase.co"
