VITE_SUPABASE_PROJECT_ID="hdvfsqbzfpvzhwqnbrme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkdmZzcWJ6ZnB2emh3cW5icm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDc3MjUsImV4cCI6MjA3NjY4MzcyNX0.IIqOT0tjzx1-HCVYMnILFjg2azaT8e_l7vyvLMHJtLU"
VITE_SUPABASE_URL="https://hdvfsqbzfpvzhwqnbrme.supabase.co"
